<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>
</head>

<body>
	<nav>
	<a href="PRAKTIKUM 1.html">Home</a>
	<a href="aboutme.html">About Me</a>
	<a href="contact.html">Contact</a>
	</nav>
<hr>
	<article>
	<h1> About Me </h1>
	<p> Perkenalkan nama saya Angel, saya seorang mahasiswa aktif dari Fakultas Sains dan Teknologi, Prodi Informatika Universitas Sanata Dharma. Saya sekarang sedang belajar tentang matakuliah Pemrograman Berbasis Platform khususnya materi HTML
	</p>

	<p> Saya masih mempelajari HTML dan mencoba membuat web profile sederhana saya sendiri </p>

</article>
</hr>
</body>
</html>