<!DOCTYPE HTML>
<html>
<head>
<title></title>
</head>

<body>
	<nav>
	<a href="PRAKTIKUM 1.html">Home</a>
	<a href="aboutme.html">About Me</a>
	<a href="contact.html"> Contact</a>
	</nav>
<hr>
	<header style="text-align: center;">
	<img src="fotoku.jpeg" width="200" height="200">
	<h1> Angel Hendrata </h1>
	<p><marquee>Mahasiswa Informatika Universitas Sanata Dharma</marquee></p>
	</header>
<hr>
	<article style="text-align: center;">
	<h4> Deskripsi Singkat </h4>
	<p>Saya adalah seorang Mahasiswa Informatika dari Universitas Sanata Dharma, saat ini saya sedang belajar HTML</p>
	</article>

	<div style="max-width: 600px; margin: 3em auto">
	<table border="1" width="100%">
		<thead>
			<tr>
				<th>Pendidikan</th>
				<th>Pengalaman Organisasi/Kepanitiaan</th>
			</tr>
		</thead>
		</tbody>
			<tr>
			<td>
			<ul>
				<li>SD Pangudi Luhur Yogyakarta</li>
				<li>SMP Stella Duce 1 Yogyakarta</li>
				<li>SMA Stella Duce 1 Yogyakarta</li>
				<li>Universitas Sanata Dharma Yogyakarta</li>
			</ul>
			</td>
			
			<td>
			<ul>
				<li>Panitia Natal Tahunan Gereja</li>
				<li>Dampok PINISSI 2022</li>
				<li>CO Sponsorship IT Days 2022</li>
			</ul>
			</td>

			</tr>
		</tbody>
	</table>
</div>

</body>
</html>